path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-aspects-5.3.9.jar
size=47226
archive=0
path=C:\Users\RoYaa\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-webflux-5.3.9-javadoc.jar
size=1758012
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.1.5\spring-boot-starter-web-3.1.5.jar
size=4805
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-expression-5.3.9.jar
size=282575
archive=0
path=C:\Users\RoYaa\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-beans-5.3.9-sources.jar
size=652962
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-instrument-5.3.9-sources.jar
size=1817
archive=0
path=C:\Users\RoYaa\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\spring-test\6.0.13\spring-test-6.0.13.jar
size=831024
archive=0
path=C:\Users\RoYaa\.m2\repository\org\hibernate\orm\hibernate-core\6.2.13.Final\hibernate-core-6.2.13.Final.jar
size=11057905
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-context-5.3.9-javadoc.jar
size=3617284
archive=0
path=C:\Users\RoYaa\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\data\spring-data-commons\3.1.5\spring-data-commons-3.1.5.jar
size=1401998
archive=0
path=C:\Users\RoYaa\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\spring-context\6.0.13\spring-context-6.0.13.jar
size=1186288
archive=0
path=C:\Users\RoYaa\.m2\repository\org\junit\platform\junit-platform-engine\1.9.3\junit-platform-engine-1.9.3.jar
size=189226
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-core-5.3.9.jar
size=1458472
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-instrument-5.3.9.jar
size=7429
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.1.5\spring-boot-starter-test-3.1.5.jar
size=4792
archive=0
path=C:\Users\RoYaa\.m2\repository\org\thymeleaf\thymeleaf-spring6\3.1.2.RELEASE\thymeleaf-spring6-3.1.2.RELEASE.jar
size=189087
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\boot\spring-boot-devtools\3.1.5\spring-boot-devtools-3.1.5.jar
size=202948
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-context-support-5.3.9.jar
size=183147
archive=0
path=C:\Users\RoYaa\.m2\repository\org\glassfish\jaxb\txw2\4.0.3\txw2-4.0.3.jar
size=73269
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-web-5.3.9-javadoc.jar
size=4043113
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\JSTL\javax.servlet.jsp.jstl-api-1.2.1.jar
size=32522
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-core-5.3.9-sources.jar
size=998261
archive=0
path=C:\Users\RoYaa\.m2\repository\org\slf4j\slf4j-api\2.0.9\slf4j-api-2.0.9.jar
size=64579
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.1.5\spring-boot-starter-tomcat-3.1.5.jar
size=4794
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-websocket-5.3.9-javadoc.jar
size=1141915
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\spring-aop\6.0.13\spring-aop-6.0.13.jar
size=404860
archive=0
path=C:\Users\RoYaa\.m2\repository\com\jayway\jsonpath\json-path\2.8.0\json-path-2.8.0.jar
size=277582
archive=0
path=C:\Users\RoYaa\.m2\repository\net\minidev\accessors-smart\2.4.11\accessors-smart-2.4.11.jar
size=29904
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-websocket-5.3.9.jar
size=438582
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-web-5.3.9-sources.jar
size=1232505
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-webmvc-5.3.9.jar
size=1007189
archive=0
path=C:\Users\RoYaa\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-aop-5.3.9.jar
size=374939
archive=0
path=C:\Users\RoYaa\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.15\tomcat-embed-core-10.1.15.jar
size=3465468
archive=0
path=C:\Users\RoYaa\.m2\repository\org\mockito\mockito-core\5.3.1\mockito-core-5.3.1.jar
size=689027
archive=0
path=C:\Users\RoYaa\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.3\jaxb-core-4.0.3.jar
size=138671
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-tx-5.3.9.jar
size=326496
archive=0
path=C:\Users\RoYaa\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.15\tomcat-embed-websocket-10.1.15.jar
size=277621
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-aop-5.3.9-sources.jar
size=362497
archive=0
path=C:\Users\RoYaa\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.3\junit-jupiter-5.9.3.jar
size=6360
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\spring-jcl\6.0.13\spring-jcl-6.0.13.jar
size=24460
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.1.5\spring-boot-starter-jdbc-3.1.5.jar
size=4770
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-jms-5.3.9-sources.jar
size=242011
archive=0
path=C:\Users\RoYaa\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.3\jackson-core-2.15.3.jar
size=549233
archive=0
path=C:\Users\RoYaa\.m2\repository\org\thymeleaf\thymeleaf\3.1.2.RELEASE\thymeleaf-3.1.2.RELEASE.jar
size=938335
archive=0
path=C:\Users\RoYaa\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.20.0\log4j-to-slf4j-2.20.0.jar
size=21777
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-webmvc-5.3.9-sources.jar
size=835933
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\spring-orm\6.0.13\spring-orm-6.0.13.jar
size=229209
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-jcl-5.3.9-sources.jar
size=12574
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-oxm-5.3.9-sources.jar
size=51203
archive=0
path=C:\Users\RoYaa\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\RoYaa\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.3\junit-jupiter-api-5.9.3.jar
size=207763
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\JDBC\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=C:\Users\RoYaa\.m2\repository\org\eclipse\angus\angus-activation\2.0.1\angus-activation-2.0.1.jar
size=27370
archive=0
path=C:\Users\RoYaa\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-context-support-5.3.9-sources.jar
size=170866
archive=0
path=C:\Users\RoYaa\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.3\junit-jupiter-params-5.9.3.jar
size=579605
archive=0
path=C:\Users\RoYaa\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.3\junit-jupiter-engine-5.9.3.jar
size=246666
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-aspects-5.3.9-javadoc.jar
size=77714
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\spring-web\6.0.13\spring-web-6.0.13.jar
size=1756200
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-messaging-5.3.9-sources.jar
size=404408
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-r2dbc-5.3.9-javadoc.jar
size=312394
archive=0
path=C:\Users\RoYaa\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.15\tomcat-embed-el-10.1.15.jar
size=258439
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\spring-aspects\6.0.13\spring-aspects-6.0.13.jar
size=49958
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-context-indexer-5.3.9-sources.jar
size=16370
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-tx-5.3.9-javadoc.jar
size=1275208
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\JSTL\javax.servlet.jsp.jstl-1.2.1.jar
size=407178
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.1.5\spring-boot-starter-json-3.1.5.jar
size=4748
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-webmvc-5.3.9-javadoc.jar
size=2579894
archive=0
path=C:\Users\RoYaa\.m2\repository\io\micrometer\micrometer-observation\1.11.5\micrometer-observation-1.11.5.jar
size=71167
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-expression-5.3.9-javadoc.jar
size=787910
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-beans-5.3.9.jar
size=696496
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-test-5.3.9-sources.jar
size=618230
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-jcl-5.3.9-javadoc.jar
size=58124
archive=0
path=C:\Users\RoYaa\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.3\jackson-databind-2.15.3.jar
size=1620120
archive=0
path=C:\Users\RoYaa\.m2\repository\net\minidev\json-smart\2.4.11\json-smart-2.4.11.jar
size=120205
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-messaging-5.3.9.jar
size=555265
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-jms-5.3.9-javadoc.jar
size=791233
archive=0
path=C:\Users\RoYaa\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-r2dbc-5.3.9.jar
size=132602
archive=0
path=C:\Users\RoYaa\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\spring-core\6.0.13\spring-core-6.0.13.jar
size=1820202
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\boot\spring-boot\3.1.5\spring-boot-3.1.5.jar
size=1542983
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\spring-beans\6.0.13\spring-beans-6.0.13.jar
size=857031
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-context-5.3.9.jar
size=1250332
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.1.5\spring-boot-starter-aop-3.1.5.jar
size=4769
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\boot\spring-boot-starter\3.1.5\spring-boot-starter-3.1.5.jar
size=4769
archive=0
path=C:\Users\RoYaa\.m2\repository\ch\qos\logback\logback-classic\1.4.11\logback-classic-1.4.11.jar
size=282793
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-aop-5.3.9-javadoc.jar
size=1249034
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-orm-5.3.9-sources.jar
size=176693
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-oxm-5.3.9.jar
size=64156
archive=0
path=C:\Users\RoYaa\.m2\repository\io\micrometer\micrometer-commons\1.11.5\micrometer-commons-1.11.5.jar
size=47204
archive=0
path=C:\Users\RoYaa\.m2\repository\org\junit\platform\junit-platform-commons\1.9.3\junit-platform-commons-1.9.3.jar
size=102989
archive=0
path=C:\Users\RoYaa\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-test-5.3.9.jar
size=766064
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\spring-expression\6.0.13\spring-expression-6.0.13.jar
size=296590
archive=0
path=C:\Users\RoYaa\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.3\jackson-datatype-jsr310-2.15.3.jar
size=122937
archive=0
path=C:\Users\RoYaa\.m2\repository\io\smallrye\jandex\3.0.5\jandex-3.0.5.jar
size=292585
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-websocket-5.3.9-sources.jar
size=309313
archive=0
path=C:\Users\RoYaa\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar
size=313296
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\spring-tx\6.0.13\spring-tx-6.0.13.jar
size=271165
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-jdbc-5.3.9.jar
size=417943
archive=0
path=C:\Users\RoYaa\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-core-5.3.9-javadoc.jar
size=2682820
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-jdbc-5.3.9-javadoc.jar
size=1514228
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-orm-5.3.9.jar
size=200261
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-jdbc-5.3.9-sources.jar
size=430223
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\spring-jdbc\6.0.13\spring-jdbc-6.0.13.jar
size=431262
archive=0
path=C:\Users\RoYaa\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\RoYaa\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.3\jackson-annotations-2.15.3.jar
size=75565
archive=0
path=C:\Users\RoYaa\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.3\jaxb-runtime-4.0.3.jar
size=920315
archive=0
path=C:\Users\RoYaa\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-expression-5.3.9-sources.jar
size=218347
archive=0
path=C:\Users\RoYaa\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\RoYaa\.m2\repository\org\attoparser\attoparser\2.0.7.RELEASE\attoparser-2.0.7.RELEASE.jar
size=246451
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-jms-5.3.9.jar
size=262942
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-webflux-5.3.9-sources.jar
size=504920
archive=0
path=C:\Users\RoYaa\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\RoYaa\.m2\repository\ch\qos\logback\logback-core\1.4.11\logback-core-1.4.11.jar
size=597931
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-context-indexer-5.3.9-javadoc.jar
size=24058
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-test-5.3.9-javadoc.jar
size=2071468
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-aspects-5.3.9-sources.jar
size=30981
archive=0
path=C:\Users\RoYaa\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\RoYaa\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.9\byte-buddy-agent-1.14.9.jar
size=256774
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-beans-5.3.9-javadoc.jar
size=2049902
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-context-5.3.9-sources.jar
size=1091372
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.1.5\spring-boot-autoconfigure-3.1.5.jar
size=1785111
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\data\spring-data-jpa\3.1.5\spring-data-jpa-3.1.5.jar
size=1112704
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-context-indexer-5.3.9.jar
size=26609
archive=0
path=C:\Users\RoYaa\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\RoYaa\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\RoYaa\.m2\repository\org\mockito\mockito-junit-jupiter\5.3.1\mockito-junit-jupiter-5.3.1.jar
size=5474
archive=0
path=C:\Users\RoYaa\.m2\repository\org\aspectj\aspectjweaver\1.9.20\aspectjweaver-1.9.20.jar
size=2099432
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\boot\spring-boot-test\3.1.5\spring-boot-test-3.1.5.jar
size=248337
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-instrument-5.3.9-javadoc.jar
size=22744
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-web-5.3.9.jar
size=1599307
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-webflux-5.3.9.jar
size=928004
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\3.1.5\spring-boot-starter-thymeleaf-3.1.5.jar
size=4771
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-context-support-5.3.9-javadoc.jar
size=534978
archive=0
path=C:\Users\RoYaa\.m2\repository\net\bytebuddy\byte-buddy\1.14.9\byte-buddy-1.14.9.jar
size=4210756
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-r2dbc-5.3.9-sources.jar
size=100154
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-oxm-5.3.9-javadoc.jar
size=189122
archive=0
path=C:\Users\RoYaa\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.1.5\spring-boot-starter-data-jpa-3.1.5.jar
size=4762
archive=0
path=C:\Users\RoYaa\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.1\jakarta.xml.bind-api-4.0.1.jar
size=130002
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-orm-5.3.9-javadoc.jar
size=483265
archive=0
path=C:\Users\RoYaa\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.3\jackson-datatype-jdk8-2.15.3.jar
size=36110
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-tx-5.3.9-sources.jar
size=347144
archive=0
path=C:\Users\RoYaa\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-messaging-5.3.9-javadoc.jar
size=1513116
archive=0
path=C:\Users\RoYaa\.m2\repository\org\slf4j\jul-to-slf4j\2.0.9\jul-to-slf4j-2.0.9.jar
size=6345
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.1.5\spring-boot-test-autoconfigure-3.1.5.jar
size=223030
archive=0
path=C:\Users\RoYaa\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.3\jackson-module-parameter-names-2.15.3.jar
size=10346
archive=0
path=D:\No.11 [NTFS Local Disk]\ Root Dir\Java\JARs\Spring 5\libs\spring-jcl-5.3.9.jar
size=23943
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\spring-webmvc\6.0.13\spring-webmvc-6.0.13.jar
size=1010819
archive=0
path=C:\Users\RoYaa\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\RoYaa\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\RoYaa\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.1.5\spring-boot-starter-logging-3.1.5.jar
size=4761
archive=0
