1697137712426	Delete element
1697137714718	Delete element
1697137716745	Delete element
1697137718644	Delete element
1697137743031	Delete element
1697137745162	Delete element
1697137907751	Delete elements
1697137910625	Delete element
1697138086381	Rename package 'app'
1697138100064	Rename package 'coach'
1697138108513	Rename package 'message'
1697138113953	Move file
1697138116298	Delete element
1697138469677	Rename package 'com.itshare.spring.app.message'
1697138478999	Rename package 'com.itshare.spring.app.coach'
1697139235074	Delete element
1697139238934	Delete elements
1697139249041	Delete element
1697139251011	Delete element
1697139253290	Delete element
1697139269242	Delete element
1697139315418	Copy compilation unit
1697139364998	Delete element
