1697133299561	Delete resource 'Demo xml'
1697133890722	Delete resource 'demo'
1697136325294	Delete resource 'spring-2'
1697137143824	Rename Java project 'spring-3'
1697137156851	Rename Java project 'spring-2'
1697137208558	Rename Java project 'spring-1'
1697137220022	Rename Java project 'spring-context-1'
1697137233248	Rename Java project 'spring-lifecycle-4'
1697137244285	Rename Java project 'spring-scope-3'
1697137917003	Delete resource '4-spring-lifecycle3'
1697137955336	Rename Java project '4-spring-lifecycle2'
1697137974917	Rename Java project '1-spring-annotation-xml'
1697137991535	Rename Java project '1-nospring'
1697138006262	Rename Java project '2-spring-context'
1697138015715	Rename Java project '1.22-spring-xml-context'
1697138028620	Rename Java project '3-spring-scope'
1697138040074	Rename Java project '4-spring-lifecycle'
1697138048254	Rename Java project '1.4-spring-xmllifecycle'
1697138611134	Rename Java project '2.1-spring-annotation-xml'
1697138621928	Rename Java project '2.1-spring-annotation-fields'
1697138649264	Rename Java project '2.2-spring-annotation-fields'
1697138861702	Rename Java project '2.5-spring-annotation-lifecycle'
1697138982405	Delete resource '2.1-spring-annotation-constructor'
1697139013115	Rename Java project '2.5-spring-annotation-scope'
1697139020379	Rename Java project '2.1-spring-annotation-constructor'
1697139025736	Rename Java project '2.2-spring-annotation-setters'
1697139032876	Rename Java project '2.3-spring-annotation-setters'
1697139038435	Rename Java project '2.4-spring-annotation-setters'
