#jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update



#spring data rest
#spring.data.rest.base-path=/api

spring.data.rest.default-page-size=20