1697135901309	Delete element
1697135904360	Delete element
1697136011862	Delete element
1697136014993	Delete element
1697136059488	Delete elements
1697136067442	Move file
1697136070507	Delete element
1697136095449	Delete elements
1697136127850	Rename type 'SetterSpringApp'
1697136393378	Rename package 'app'
1697136416178	Rename package 'coach'
1697136428529	Rename package 'message'
1697136439481	Rename package 'xml'
1697136810330	Delete element
1697136815549	Delete elements
1697136818091	Delete element
1697136822249	Delete element
1697136824423	Delete element
1697136828980	Delete element
1697136830769	Delete element
1697136834417	Delete element
1697136871636	Move file
1697136874651	Delete element
1697137037772	Delete element
1697137040483	Move file
